C_COMMON_ACTION_PARAMETER_DIALOG_CANCEL=Cancel Rejection
C_OPERATIONS_ACTION_CONFIRM_MESSAGE|RootEntities|criticalAction=Custom text for the critical action message
C_TRANSACTION_HELPER_OBJECT_PAGE_CONFIRM_DELETE_WITH_OBJECTTITLE_SINGULAR|Capex=Confirm Order Delete
C_COMMON_DIALOG_OK=Agree
NEW_OBJECT=New Order
C_TRANSACTION_HELPER_OBJECT_CREATED=Order submitted to SAP
C_TRANSACTION_HELPER_OBJECT_SAVED=Order Saved
T_ANNOTATION_HELPER_DEFAULT_HEADER_TITLE_NO_HEADER_INFO=No Order Description
T_OP_OBJECT_PAGE_SAVE=Submit Order
T_OP_OBJECT_PAGE_CREATE=Submit Order to SAP
T_OP_RELATED_APPS=Related Apps
T_NEW_OBJECT=New Order
M_ILLUSTRATEDMESSAGE_DESCRIPTION=This may happen if your access is restricted or the data is incomplete.
M_COMMON_TABLE_CREATE|Capex=+ Order
M_COMMON_TABLE_CREATE|to_CashFlowYear=+ Year
M_COMMON_TABLE_CREATE|to_Objectives=+ Objective
M_COMMON_TABLE_CREATE|to_Attachments=+ Attachments
ST_DRAFT_DATALOSS_CREATE_ENTITY_TOL|Capex=Create the Order
ST_DRAFT_DATALOSS_POPUP_MESSAGE_CREATE|Capex=You haven't created this Order yet.What would you like to do?
M_TABLE_AND_CHART_NO_FILTERS_NO_DATA_TEXT|to_CashFlowYear=Add an year
M_TABLE_AND_CHART_NO_FILTERS_NO_DATA_TEXT|to_Objectives=Add an objective
T_TABLE_AND_CHART_NO_DATA_TEXT_WITH_FILTER|Capex=No Orders found. Try adjusting the search or filter parameters.