# This is the resource bundle for featureShowcase

#Texts for manifest.json
#XTIT: Application name
appTitle=Capex

#YDES: Application description
appDescription=Capital Projects Appropriation

flpTitle=Capex Orders

#YDES: Application description
customSubSection=custom subsection


hasErrors=This report was rejected by SAP due to XYZ

isDraft=This order is in draft status. Please submit it to create.
isRejectionFinal=This order has been finally rejected.
isRejectionIncomplete=This order has an incomplete rejection.
inProgress=This order has been submitted for Approval.
isApproved=This is an approved order. Edit with caution.


							
